
REACT_APP_apiKey="AIzaSyDpRsqamOYIOdRkz56UjilFm7mvsS3H6PA"
REACT_APP_authDomain="ecommercestudy-e7e2e.firebaseapp.com"
REACT_APP_projectId="ecommercestudy-e7e2e"
REACT_APP_storageBucket="ecommercestudy-e7e2e.appspot.com"
REACT_APP_messagingSenderId="740643185749"
REACT_APP_appId=1:"740643185749:web:8991ad850a44274548a0d"

